<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zander Pretorius</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Patrick+Hand|Saira+Stencil+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>
      <div class="programmer">I'm Zander</div>
    </h1>
    <h2>
      <div class="programmer">
        a programmer
      </div>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="me" src="images/me.jpg" alt="">
      <h2>Hello.</h2>
      <p>My name is Zander.I am a South African 15-year old boy playing around with HTML and CSS.I would like to learn more about programming languages such as javascript and Node.js(I dont even know what a Node.js is)</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <h3>Guitar solo challenge</h3>
        <img class="guitar" src="images/acoustic-guitar.png" alt="">
        <p>
          I do enjoy programming,but my real skill is actually guitar playing.saass sas as as as as as ass aafsffsfasgg ag ag dg asdf adf asdf asdf asdf </p>

      </div>
      <div class="skill-row">

        <h3>Skills</h3>
        <img class="sleep" src="images/sleep.png" alt="moo">
        <p>I fart nicely and sleeping is my special skill dasdadffdyfccsgscgvsvcu ivc iasv isv scv siucv scv scv scv scv cuscv suivcsiucv uivcuisavc iusvc suivc iusvc usivc iusvcsuvcvv c</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <img class="phone" src="images/phone.png" alt="">
      <h2>Get In Touch</h2>
      <h3>Do you wanna play guitar and write code?</h3>
      <p>We can play guitar and code together!!!</p>
      <a class="btn" href="mailto:zander.pretorius@outlook.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://zanderpretorius.github.io/Blazels/">Old Web</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.jw.org/en/"> Website</a>
    <p><font color="#EAF6F6">© Zander Pretorius @Stellenberg </font></p>

    </div>
  </div>

</body>

</html>
